<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,100)" name="Ground"/>
    <comp lib="0" loc="(220,290)" name="Ground"/>
    <comp lib="0" loc="(260,20)" name="Power"/>
    <comp lib="0" loc="(410,180)" name="Ground"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(460,210)" name="LED"/>
    <comp lib="6" loc="(280,140)" name="7408"/>
    <comp lib="6" loc="(90,250)" name="7432"/>
    <comp lib="6" loc="(90,60)" name="7404"/>
    <comp lib="8" loc="(151,109)" name="Text">
      <a name="text" val="U1"/>
    </comp>
    <comp lib="8" loc="(159,300)" name="Text">
      <a name="text" val="U2"/>
    </comp>
    <comp lib="8" loc="(24,101)" name="Text">
      <a name="text" val="SW1"/>
    </comp>
    <comp lib="8" loc="(24,360)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="8" loc="(25,286)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="8" loc="(357,189)" name="Text">
      <a name="text" val="U3"/>
    </comp>
    <comp lib="8" loc="(468,190)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="8" loc="(551,289)" name="Text">
      <a name="text" val="5V - U3:14"/>
    </comp>
    <comp lib="8" loc="(552,141)" name="Text">
      <a name="text" val="5V - U2:14"/>
    </comp>
    <comp lib="8" loc="(552,217)" name="Text">
      <a name="text" val="SW3 - U2:2"/>
    </comp>
    <comp lib="8" loc="(552,23)" name="Text">
      <a name="text" val="5V - U1:14"/>
    </comp>
    <comp lib="8" loc="(552,243)" name="Text">
      <a name="text" val="U2:3 - U3:2"/>
    </comp>
    <comp lib="8" loc="(553,101)" name="Text">
      <a name="text" val="U1:2 - U3:1"/>
    </comp>
    <comp lib="8" loc="(553,190)" name="Text">
      <a name="text" val="SW2 - U2:1"/>
    </comp>
    <comp lib="8" loc="(554,165)" name="Text">
      <a name="text" val="GND - U2:7"/>
    </comp>
    <comp lib="8" loc="(554,314)" name="Text">
      <a name="text" val="GND - U3:7"/>
    </comp>
    <comp lib="8" loc="(554,48)" name="Text">
      <a name="text" val="GND - U1:7"/>
    </comp>
    <comp lib="8" loc="(555,72)" name="Text">
      <a name="text" val="SW1 - U1:1"/>
    </comp>
    <comp lib="8" loc="(556,341)" name="Text">
      <a name="text" val="U3:3 - LED0"/>
    </comp>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(260,160)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,20)" to="(260,20)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(140,280)" to="(140,310)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(260,20)" to="(260,100)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(50,310)" to="(100,310)"/>
    <wire from="(50,380)" to="(120,380)"/>
  </circuit>
</project>
