<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,90)" name="Power"/>
    <comp lib="0" loc="(570,620)" name="Ground"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(840,360)" name="LED"/>
    <comp lib="6" loc="(160,300)" name="7404"/>
    <comp lib="6" loc="(350,300)" name="7408"/>
    <comp lib="6" loc="(600,300)" name="7432"/>
    <comp lib="8" loc="(47,396)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="8" loc="(49,285)" name="Text">
      <a name="text" val="N"/>
    </comp>
    <comp lib="8" loc="(50,182)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="8" loc="(509,48)" name="Text">
      <a name="text" val=" _"/>
    </comp>
    <comp lib="8" loc="(541,66)" name="Text">
      <a name="text" val="M.N.P + M.N.P"/>
    </comp>
    <comp lib="8" loc="(555,49)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(588,48)" name="Text">
      <a name="text" val="_"/>
    </comp>
    <comp lib="8" loc="(851,341)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <wire from="(100,210)" to="(100,370)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(100,370)" to="(360,370)"/>
    <wire from="(110,220)" to="(110,420)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(110,420)" to="(440,420)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(170,330)" to="(170,360)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(190,360)" to="(380,360)"/>
    <wire from="(230,220)" to="(230,270)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(290,330)" to="(290,620)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,330)" to="(380,360)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,330)" to="(400,360)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(480,330)" to="(480,620)"/>
    <wire from="(480,620)" to="(570,620)"/>
    <wire from="(570,620)" to="(730,620)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(610,120)" to="(610,270)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(650,330)" to="(650,360)"/>
    <wire from="(650,360)" to="(840,360)"/>
    <wire from="(730,330)" to="(730,620)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,250)" to="(400,250)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(90,310)" to="(90,360)"/>
    <wire from="(90,360)" to="(170,360)"/>
    <wire from="(90,420)" to="(110,420)"/>
  </circuit>
</project>
