<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Power"/>
    <comp lib="0" loc="(130,100)" name="Power"/>
    <comp lib="0" loc="(230,540)" name="Ground"/>
    <comp lib="0" loc="(250,240)" name="Ground"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(300,570)" name="LED"/>
    <comp lib="5" loc="(310,280)" name="LED"/>
    <comp lib="6" loc="(100,500)" name="7408"/>
    <comp lib="6" loc="(120,200)" name="7404"/>
    <comp lib="8" loc="(173,548)" name="Text">
      <a name="text" val="U1"/>
    </comp>
    <comp lib="8" loc="(181,249)" name="Text">
      <a name="text" val="U1"/>
    </comp>
    <comp lib="8" loc="(31,253)" name="Text">
      <a name="text" val="SW1"/>
    </comp>
    <comp lib="8" loc="(310,546)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="8" loc="(319,251)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="8" loc="(403,423)" name="Text">
      <a name="text" val="5V - U1:14"/>
    </comp>
    <comp lib="8" loc="(403,483)" name="Text">
      <a name="text" val="SW1 - U1:1"/>
    </comp>
    <comp lib="8" loc="(403,516)" name="Text">
      <a name="text" val="SW2 - U1:2"/>
    </comp>
    <comp lib="8" loc="(404,452)" name="Text">
      <a name="text" val="GND - U1:7"/>
    </comp>
    <comp lib="8" loc="(407,546)" name="Text">
      <a name="text" val="U1:3 - LED0"/>
    </comp>
    <comp lib="8" loc="(43,545)" name="Text">
      <a name="text" val="SW1"/>
    </comp>
    <comp lib="8" loc="(449,94)" name="Text">
      <a name="text" val="5V - U1:14"/>
    </comp>
    <comp lib="8" loc="(45,645)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="8" loc="(451,124)" name="Text">
      <a name="text" val="GND - U1:7"/>
    </comp>
    <comp lib="8" loc="(451,152)" name="Text">
      <a name="text" val="SW1 - U1:1"/>
    </comp>
    <comp lib="8" loc="(456,182)" name="Text">
      <a name="text" val="U1:2 - LED0"/>
    </comp>
    <wire from="(110,420)" to="(110,470)"/>
    <wire from="(110,530)" to="(110,570)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,530)" to="(130,670)"/>
    <wire from="(150,230)" to="(150,280)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(150,530)" to="(150,570)"/>
    <wire from="(150,570)" to="(300,570)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(70,670)" to="(130,670)"/>
  </circuit>
</project>
