<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,20)" name="Power"/>
    <comp lib="0" loc="(260,150)" name="Ground"/>
    <comp lib="0" loc="(260,340)" name="Ground"/>
    <comp lib="0" loc="(450,150)" name="Ground"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="LED"/>
    <comp lib="6" loc="(130,110)" name="7408"/>
    <comp lib="6" loc="(130,300)" name="7404"/>
    <comp lib="6" loc="(320,110)" name="7432"/>
    <comp lib="8" loc="(205,350)" name="Text">
      <a name="text" val="U3"/>
    </comp>
    <comp lib="8" loc="(208,157)" name="Text">
      <a name="text" val="U1"/>
    </comp>
    <comp lib="8" loc="(402,158)" name="Text">
      <a name="text" val="U2"/>
    </comp>
    <comp lib="8" loc="(43,196)" name="Text">
      <a name="text" val="SW1"/>
    </comp>
    <comp lib="8" loc="(43,246)" name="Text">
      <a name="text" val="SW2"/>
    </comp>
    <comp lib="8" loc="(43,394)" name="Text">
      <a name="text" val="SW3"/>
    </comp>
    <comp lib="8" loc="(490,233)" name="Text">
      <a name="text" val="LED0"/>
    </comp>
    <comp lib="8" loc="(580,82)" name="Text">
      <a name="text" val="5V - U1: 14"/>
    </comp>
    <comp lib="8" loc="(582,231)" name="Text">
      <a name="text" val="5V - U3: 14"/>
    </comp>
    <comp lib="8" loc="(582,259)" name="Text">
      <a name="text" val="GND - U3: 7"/>
    </comp>
    <comp lib="8" loc="(583,108)" name="Text">
      <a name="text" val="GND - U1: 7"/>
    </comp>
    <comp lib="8" loc="(583,131)" name="Text">
      <a name="text" val="SW1 - U1: 1"/>
    </comp>
    <comp lib="8" loc="(583,153)" name="Text">
      <a name="text" val="SW2 - U1: 2"/>
    </comp>
    <comp lib="8" loc="(584,355)" name="Text">
      <a name="text" val="5V - U2: 14"/>
    </comp>
    <comp lib="8" loc="(585,287)" name="Text">
      <a name="text" val="SW3 - U3: 1"/>
    </comp>
    <comp lib="8" loc="(585,382)" name="Text">
      <a name="text" val="GND - U2: 7"/>
    </comp>
    <comp lib="8" loc="(586,178)" name="Text">
      <a name="text" val="U1: 3 - U2: 1"/>
    </comp>
    <comp lib="8" loc="(587,313)" name="Text">
      <a name="text" val="U3: 2 - U2: 2"/>
    </comp>
    <comp lib="8" loc="(587,405)" name="Text">
      <a name="text" val="U2: 3 - LED0"/>
    </comp>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,60)" to="(110,260)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,60)" to="(330,60)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,220)" to="(160,220)"/>
    <wire from="(70,370)" to="(140,370)"/>
  </circuit>
</project>
